# e-archive

./: README.md  build.sh  file-compose.yml  pom.xml
archive-service/: docker-compose.yml  pom.xml
archive-service/src/main/java/io/gethub/farbod2u/archiveservice/: ArchiveServiceApplication.java
archive-service/src/main/java/io/github/farbod2u/archiveservice/: ArchiveServiceApplication.java
archive-service/src/main/resources/: application.properties
archive-service/src/test/java/io/gethub/farbod2u/archiveservice/: ArchiveServiceApplicationTests.java
archive-service/src/test/java/io/github/farbod2u/archiveservice/: ArchiveServiceApplicationTests.java
branch-service/: docker-compose.yml  pom.xml
branch-service/src/main/java/io/github/farbod2u/branchservice/: BranchServiceApplication.java
branch-service/src/main/resources/: application.properties
branch-service/src/test/java/io/github/farbod2u/branchservice/: BranchServiceApplicationTests.java
lib-exception/: install.sh  pom.xml
lib-exception/src/main/java/io/github/farbod2u/exception/: EntityNotFoundException.java  RequestException.java
lib-exception/src/main/java/io/github/farbod2u/exception/handler/: ExceptionHandler.java
lib-exception/src/main/java/io/github/farbod2u/exception/model/: ExceptionModel.java
lib-file-entities/: install.sh  pom.xml
lib-file-entities/src/main/java/io/github/farbod2u/entity/: Doc.java  FileDoc.java
lib-main-entities/: pom.xml
lib-main-entities/src/main/java/io/github/farbod2u/entity/: Branch.java  Doc.java  Folder.java
lib-main-entities/src/main/java/io/github/farbod2u/libmainentities/: LibMainEntitiesApplication.java
read-file/: Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
read-file/src/main/resources/: application.properties
write-file/: Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
write-file/src/main/resources/: application.properties
(+19 files in other folders)
